{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://api.z-agent.dev/v1/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://api.z-agent.dev/static/:path*"
    },
    {
      "source": "/app/:path*",
      "destination": "https://api.z-agent.dev/app/:path*"
    },
    {
      "source": "/health",
      "destination": "https://api.z-agent.dev/health"
    }
  ]
}
